REACT_APP_MAPBOX_API = 'pk.eyJ1Ijoic3RlZmFuaGsiLCJhIjoiY2pzcnFjdjcyMGNycTQ0cGR6ejNrdWVieCJ9.kaK64D94IoGTiB_RcQiSyA'
REACT_APP_MAPANYTHING_CORE_API = 'GW6VqQC86L1a3dZWx2IsVaThrN7EGJuQ2Dfrnm0t';
REACT_APP_MAPANYTHING_OPT_API = 'GW6VqQC86L1a3dZWx2IsVaThrN7EGJuQ2Dfrnm0t';